<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project8</title>
    <style>
        body{
            background-color: darkgreen;
        }
        h1{
            text-align: center;
        }
        #p1{
            background-color: chartreuse;
            color: crimson;
            font-style: italic;
            font-size: small;
        }

        .pa{
            background-color: silver;
            color:darkblue;
            font-size: large;
            font-style: italic ;
        }

        #p2{
            background-color: cyan;
            color:brown;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>About CSS3</h1>
    <p id="p1">
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML)
        .[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

    <p class="pa">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        [3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation 
        characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>

    <p class="pa">Separation of formatting and content also makes it feasible to present the same markup 
        page in different styles for different rendering methods, such as on-screen, in print, by voice 
        (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has 
        rules for alternate formatting if the content is accessed on a mobile device.[4]</p>

<p class="pa" >The name cascading comes from the specified priority scheme to determine which 
    style rule applies if more than one rule matches a particular element. This cascading priority
     scheme is predictable.</p>

<p class="p2">The CSS specifications are maintained by the World Wide Web Consortium (W3C).
     Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).
      The W3C operates a free CSS validation service for CSS documents.
    </p>
    
</body>
</html>